
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Movie Trailers</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" 
    href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" 
    href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/"
    "bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
            background-image: url("http://entheosweb.com/images/backgrounds/blue/squares.jpg");
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal',
        function (event) {
            // Remove the src so the player itself gets removed, 
            // as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId
            + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>",
            {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal"
          aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7"
            "WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="d1_JBMrrYw8" 
data-toggle="modal" data-target="#trailer">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYwOTEwNjAzMl5BMl5BanBnXkFtZTcwODc5MTUwMw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg" width="220" height="342">
    <h2>Avatar</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="jdUysoK6tdQ" 
data-toggle="modal" data-target="#trailer">
    <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSFJXO-WgGmu29wKPaaR2lPco4z3krUU_Aqiktmz4XtxGvys3Cn" width="220" height="342">
    <h2>Annabelle</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="6fpJaMUJLV4" 
data-toggle="modal" data-target="#trailer">
    <img src="http://images.mapsofindia.com/hindi/my-india/2017/05/bahubali2-hindi.jpg" width="220" height="342">
    <h2>Bahubali: The Conclusion</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="M5-mzpNvnrY" 
data-toggle="modal" data-target="#trailer">
    <img src="https://madaboutmoviez.files.wordpress.com/2014/02/ohm-shanthi-oshaana-nazriya-and-nivin.jpg?w=1200" width="220" height="342">
    <h2>Ohm Shanthi Oshaana</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="aW_j4pNvG98" 
data-toggle="modal" data-target="#trailer">
    <img src="http://www.5starmusiq.com/movieimages/Thuppaki_B.jpg" width="220" height="342">
    <h2>Thuppaki</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="i-80SGWfEjM" 
data-toggle="modal" data-target="#trailer">
    <img src="https://lh3.googleusercontent.com/-dV3U8bE-O2g/V5NDl7oXEwI/AAAAAAAAOVY/D29-wJEMFhk/s660/cover.png" width="220" height="342">
    <h2>The Secret life of pets</h2>
</div>

    </div>
  </body>
</html>
